<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kings.gui.AnmeldungController">
        <PasswordField fx:id="passwort" layoutX="217.0" layoutY="140.0" prefHeight="20.0" prefWidth="250.0" />
        <TextField fx:id="benutzername" layoutX="217.0" layoutY="75.0" prefHeight="26.0" prefWidth="250.0" />
        <Text layoutX="38.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="38.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="anmelden" layoutX="194.0" layoutY="194.0" mnemonicParsing="false" onAction="#onAnmeldenClicked" prefHeight="20.0" prefWidth="110.0" text="Anmelden">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
   <Text fx:id="infoText" layoutX="239.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info" visible="false" />
   <Label layoutX="206.0" layoutY="24.0" text="Anmelden">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
</AnchorPane>
