\input{preamble}
\input{custom_commands}

\makeatletter
	\newcommand{\mysubject}{Lastenheft}
	\newcommand{\mygroup}{Gruppe 03}
	\newcommand{\myauthor}{%
		Ngoc Anh Le \\
		Nhat Anh Pham \\
		Geraud Joel Douanla \\
		Fabian Diel \\
		Daniel Eymann %
		}
\makeatother

\begin{document}

	\include{titlepage}

	\tableofcontents

	\include{las_tex/treiber}
	\include{las_tex/beschraenkungen}
	\include{las_tex/funktional}
	%gehört eher in das Pflichtenheft \include{las_tex/daten}
	\include{las_tex/nichtfunktional}
	\include{las_tex/warteraum}
\end{document}
