\chapter{Projektbeschränkungen}

\section{Beschränkungen}

\newcounter{lb}\setcounter{lb}{10}

\begin{description}[leftmargin=5em, style=sameline]
	
	\begin{lhp}{lb}{LB}{beschr:lehrbots}
		\item [Name:] Selbstlehrende Bots
		\item [Beschreibung:] Keine Selbstlehrfunktion von Bots wird implementiert.
		\item [Motivation:] Die Funktionalität ist zu aufwändig zu implementieren und passt deshalb nicht in das Zeitbudget.
		\item [Erfüllungskriterium:] Intelligenzalgorithmus von Bots ist so vorprogrammiert, dass sie Entscheidungen nur anhand des vorprogrammierten Wissens sowie des aktuellen Spielstands treffen, ohne dabei frühere Spiele zu berücksichtigen.
	\end{lhp}
	
	\begin{lhp}{lb}{LB}{beschr:anwendungsbereich}
		\item [Name:] Anwendungsbereich
		\item [Beschreibung:] Das System ist ausschließlich für den privaten Bereich ausgelegt.
		\item [Motivation:] Projekt im Rahmen der Vorlesung $\rightarrow$ keine Profitabsicht
		\item [Erfüllungskriterium:] Die Umsetzung des Projektes erfolgt im Rahmen der Aufgabenstellung.
	\end{lhp}
	
		
	\begin{lhp}{lb}{LB}{beschr:implsprache}
		\item [Name:] Implementierungssprache
		\item [Beschreibung:] Für die Implementierung ist ausschließlich Java 8 oder höher zu verwenden.
		\item [Motivation:] Das optimiert die Betreuung vom SEP und koordiniert die Mitarbeit.
		\item [Erfüllungskriterium:] Das Nutzen einer anderen Sprache führt zum Ausschluss aus dem Projekt.
	\end{lhp}
	
	\begin{lhp}{lb}{LB}{beschr:gui}
		\item [Name:] GUI-Framework
		\item [Beschreibung:] Die GUI ist mit JavaFX zu realisieren.
		\item [Motivation:] Das optimiert die Betreuung vom SEP und koordiniert die Mitarbeit.
		\item [Erfüllungskriterium:] Das Nutzen eines anderen Frameworks führt zum Ausschluss aus dem Projekt.
	\end{lhp}
	
	\begin{lhp}{lb}{LB}{beschr:gitlab}
		\item [Name:] Gitlab
		\item [Beschreibung:] Für die Entwicklung ist das vorgegebene GitLab-Repository zu verwenden.
		\item [Motivation:] Das optimiert die Betreuung vom SEP und koordiniert die Mitarbeit.
		\item [Erfüllungskriterium:] Wird eine andere Plattform benutzt, kann das Ergebnis nicht bewertet werden $\rightarrow$ Ausschluss aus dem Projekt
	\end{lhp}
	
	
\end{description}

\section{Glossar}

\begin{center}
		\rowcolors{2}{Gray!15}{White}
		\begin{longtable}{p{0.25\textwidth} p{0.25\textwidth} p{0.4\textwidth}}
			\textbf{Deutsch} & \textbf{Englisch} & \textbf{Bedeutung} \\
			\hline \hline \endhead
			Beispiele & Examples & Beispiele aus dem SEP letzter Jahren, welche angepasst werden müssen.\\                      
			Bot & bot & Spieler, dessen Spielaktionen vom Computer entschieden und durchgeführt werden\\
			Kekse & Cookies & Offiziell keine gültige Maßnahme zur Bestechung der HiWis\\          
 			Lobby & lobby & Virtueller Raum zum Betreten eines Spielraums\\	
			Spiel (Regelwerk) & game & Kings in the Corner \\
			Spieler & player & Teilnehmer am Spielgeschehen\\
			Spielraum & game room & Virtueller Raum, in dem ein Spiel stattfindet\\
			Zug & turn & Zustand in dem ein Spieler eine Spielaktion ausführen muss\\
			Münze & Chip & stellt einen Punkt im Spiel dar\\
			Start Stapel & tabbed stall & Stapel, auf denen zum Spielbeginn Karten liegen\\
			König Stapel & king stall & Stapel, auf die man als erste Karte nur Könige legen darf\\
			Pot & pot & Münzen, die von den Spielern abgelegt wurden\\
			aufgenommene Karten & XXX & Die Karten, die ein Spieler auf seiner Hand hat\\
			Geber & dealer & Der Spieler, der die Karten gemischt und ausgeteilt hat\\
			Ziehstapel & draw deck & Der Kartenstapel, von dem neue Karten gezogen werden müssen
		\end{longtable}
\end{center}

\section{Relevante Fakten und Annahmen}

Wichtige bekannte Fakten und getroffene Annahmen, die sich auf das Projekt direkt oder indirekt beziehen und dadruch auf die zukünftige Implementierungsentscheidungen Effekt haben können.

\newcounter{fa}\setcounter{fa}{10}

\begin{description}[leftmargin=5em, style=sameline]
	
	\begin{lhp}{fa}{FA}{fa:fortentwicklung}
		\item [Name:] Keine Fortentwicklung der App nach dem SEP.
		\item [Beschreibung:] Nach Ende des SEP wird das Projekt nicht weiterentwickelt.
		\item [Motivation:] Das Entwicklungsteam hat keine Lust darauf.
	\end{lhp}
	
	\begin{lhp}{fa}{FA}{fa:recht}
		\item [Name:] Keine Lizenzen für Spielartefakte.
		\item [Beschreibung:] Weder die TU Kaiserslautern noch das Spielwerk + die Freizeit GmbH gewahren dem Entwicklungsteam die Rechte für die Spielartefakte.
		\item [Motivation:] Rechtliche Vorsorge.
	\end{lhp}
	
	\begin{lhp}{fa}{FA}{fa:recht-vergangenheit}
		\item [Name:] Keine bekannte Nachteile von Verwendung von Spielartefakten.
		\item [Beschreibung:] Es ist nicht bekannt, dass die SEP-Teilnehmer der letzten Jahre irgendwelche rechtlichen Probleme dadurch gehabt haben, dass sie die Spielartefakten vom Spielwerk + der Freizeit GmbH im Rahmen des SEP eingesetzt haben.
		\item [Motivation:] Rechtliche Vorsorge.
	\end{lhp}
	
	
\end{description}

