\chapter{Funktionale Anforderungen}

%\section{Systemkontext}

\section{Systemfunktionen}

\newcounter{pfc}\setcounter{pfc}{10}

\begin{description}[leftmargin=5em, style=sameline]
	
	\begin{lhp}{pfc}{LF}{funk:spielverw}
		\item [Name:] Spielverwaltung
		\item [Beschreibung:] Das System verwaltet das von mehreren Spielern geteiltes Spiel in einem Spielraum. Das Spiel erfolgt nach den Spielregeln.
	\end{lhp}
	
	\begin{lhp}{pfc}{LF}{funk:zugriff}
		\item [Name:] Zugriffsverwaltung
		\item [Beschreibung:] Das System verwaltet den Zugang zum Spiel anhand Benutzerdaten. Spieler können sich registrieren, anmelden, abmelden sowie ihre Kontos löschen.
	\end{lhp}

	\begin{lhp}{pfc}{LF}{funk:spielraum}
		\item [Name:] Verwaltung der Spielräume
		\item [Beschreibung:] Das System verwaltet die Erstellung, Änderung und Löschung der Spielräume.
	\end{lhp}
	
	\begin{lhp}{pfc}{LF}{funk:bestenliste}
		\item [Name:] Bestenliste
		\item [Beschreibung:] Die Anzahl der gewonnen Spiele aller Spieler anzeigen.
	\end{lhp}
	
	\begin{lhp}{pfc}{LF}{funk:bots}
		\item [Name:] Intelligente Bots
		\item [Beschreibung:] Computerspieler, der möglichst vorteilhafte Züge für sich macht.
	\end{lhp}
	
	\begin{lhp}{pfc}{LF}{funk:chat}
		\item [Name:] Chat
		\item [Beschreibung:] Kommunikationsmöglichkeit für die Spieler in einem Raum bzw der Lobby.
	\end{lhp}

\end{description}


