\chapter{Warteraum}

Hier werden Anforderungen spezifiziert die den sogenannten ``Warteraum'' darstellen. Hier gehören alle Anforderungen, die ``Wünschkriterien'' sind, das heißt, sie sind zwar erwünscht, aber werden nur dann in aktuelle Anforderungen übernommen, wenn dafür genügendes Zeitbudget vorhanden ist und werden am wahrscheinlichsten in der Zukunft (und nicht jetzt) implementiert (oder in den kommenden Sprints beim SCRUM-Prozessmodell).

\newcounter{wr}\setcounter{wr}{10}

\begin{description}[leftmargin=5em, style=sameline]	
	\begin{lhp}{wr}{WR}{nfunk:sarch2}
		\item [Name:] Hintergrundmusik
		\item [Beschreibung:] Für die Spieler soll eine Auswahl zur Verfügung stehen, mit der die Hintergrundmusik beim Spielen ausgewählt werden kann.
		\item [Motivation:] Höhere Zufriedenheit der Benutzer.
		\item [Erfüllungskriterium:] Spieler können zu jedem Zeitpunkt (außer im Vorraum) die Musik ausschalten oder ein anderes Lied auswählen.
	\end{lhp}
\end{description}